# Chapter13

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/chapter10/: CrimeDetailFragmentTest.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/chapter11/: CrimeDetailFragmentTest.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/chapter12/: CrimeDetailFragmentTest.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/chapter13/: CrimeDetailFragmentTest.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/criminalintent/: CrimeDetailFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chapter10/: Crime.kt  CrimeDetailFragment.kt  CrimeListAdapter.kt  CrimeListFragment.kt  CrimeListViewModel.kt  MainActivity.kt
app/src/main/java/com/example/chapter11/: Crime.kt  CrimeDetailFragment.kt  CrimeListAdapter.kt  CrimeListFragment.kt  CrimeListViewModel.kt  MainActivity.kt
app/src/main/java/com/example/chapter12/: Crime.kt  CrimeDetailFragment.kt  CrimeListAdapter.kt  CrimeListFragment.kt  CrimeListViewModel.kt  CrimeRepository.kt  CriminalIntentApplication.kt  MainActivity.kt
app/src/main/java/com/example/chapter12/database/: CrimeDao.kt  CrimeDatabase.kt  CrimeTypeConverters.kt
app/src/main/java/com/example/chapter13/: Crime.kt  CrimeDetailFragment.kt  CrimeDetailViewModel.kt  CrimeListAdapter.kt  CrimeListFragment.kt  CrimeListViewModel.kt  CrimeRepository.kt  CriminalIntentApplication.kt  MainActivity.kt
app/src/main/java/com/example/chapter13/database/: CrimeDao.kt  CrimeDatabase.kt  CrimeTypeConverters.kt
app/src/main/java/com/example/criminalintent/: Crime.kt  CrimeDetailFragment.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  item_crime_normal.xml  item_crime_police.xml  list_item_crime.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
